[MAIN]

doc_dir = .

# dir for chapter content
in_dir = in

# build output dir
out_dir = out

# chapter image folder name
img_dir = img

# dir for css styles
style_dir = style

# file name of table of contents file
toc_filename =toc.txt

# base name for resulting document
doc_filename = concept

# extension for chapter files, default is Markdown
input_ext = .md

# pandoc command, needs to be in path
pandoc_cmd = pandoc

# pandoc conversion options for html
pandoc_options_html = -s --default-image-extension=png --template=../templates/default.html

# pandoc conversions options for pdf
pandoc_options_pdf =  -s --default-image-extension=pdf --template=../templates/default.tex --toc --number-sections -V "geometry:top=2cm, bottom=3cm, left=2.5cm, right=2cm"
# on Windows this should look like
# pandoc_options_pdf =  -s --template=..\templates/default.tex --toc --number-sections -V "geometry:top=2cm, bottom=3cm, left=2.5cm, right=2cm"
